package {{.PackageName}}

import (
	_ "github.com/go-sql-driver/mysql"
	"github.com/jmoiron/sqlx"

    {{range .Imports}}"{{.}}"
    {{end}}
)

type Repository struct {
    {{range .Entitys}} {{.EntityName}}Repo {{.EntityName}}Repository
    {{end}}
}

func NewRepo(db *sqlx.DB) Repository {
    return Repository{
        {{range .Entitys}} {{.EntityName}}Repo: New{{.EntityName}}Repo(db),
        {{end}}
    }
}
{{range .Entitys}}
func New{{.EntityName}}Repo(db *sqlx.DB) {{.EntityName}}Repository {
    return &{{StrFirstLetterToLowercase .EntityName}}Repo {
        db:db,
    }
}
{{end}}

{{range .Entitys}}
type {{.EntityName}}Repository interface {
    Insert(*{{.EntityName}}) error
    Update(*{{.EntityName}}) error
    DeleteByPrimaryKey({{.PrimaryKeyType}}) error
    SelectByPrimaryKey({{.PrimaryKeyType}}) (*{{.EntityName}},error)
}
{{end}}