package {{.PackageName}}

import (
	_ "github.com/go-sql-driver/mysql"
	"github.com/jmoiron/sqlx"

    {{range .Imports}}"{{.}}"
    {{end}}
)

type Repository struct {
    {{range .Entitys}} {{.EntityName}}Repo {{.EntityName}}Repository
    {{end}}
}

func NewRepo(db *sqlx.DB) Repository {
    return Repository{
        {{range .Entitys}} {{.EntityName}}Repo: New{{.EntityName}}Repo(db),
        {{end}}
    }
}
{{range .Entitys}}
func New{{.EntityName}}Repo(db *sqlx.DB) {{.EntityName}}Repository {
    return &{{StrFirstLetterToLowercase .EntityName}}Repo {
        db:db,
    }
}
{{end}}

{{range .Entitys}}
type {{.EntityName}}Repository interface {
    Count() (int64, error)
    Insert(*{{.EntityName}}) (int64, error)
    UpdateByPrimaryKey({{.PrimaryKeyType}},*{{.EntityName}}) (int64, error)
    DeleteByPrimaryKey({{.PrimaryKeyType}}) (int64, error)
    SelectByPrimaryKey({{.PrimaryKeyType}}) (*{{.EntityName}}, error)
    UpdateByExample(*{{.EntityName}}Example,*{{.EntityName}}) (int64, error)
    DeleteByExample(*{{.EntityName}}Example) (int64, error)
    SelectByExample(*{{.EntityName}}Example) ([]*{{.EntityName}}, error)
}
{{end}}